% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abburu2015}{article}{}
      \name{author}{2}{}{%
        {{hash=aa70acd43f615228387b4120345ab196}{%
           family={Abburu},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c126fd103706f232229fff9932dd1ee6}{%
           family={Golla},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{769d69da075eed023ae0262cdeb59914}
      \strng{fullhash}{769d69da075eed023ae0262cdeb59914}
      \strng{bibnamehash}{769d69da075eed023ae0262cdeb59914}
      \strng{authorbibnamehash}{769d69da075eed023ae0262cdeb59914}
      \strng{authornamehash}{769d69da075eed023ae0262cdeb59914}
      \strng{authorfullhash}{769d69da075eed023ae0262cdeb59914}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{8}
      \field{title}{Satellite Image Classification Methods and Techniques: A Review}
      \field{volume}{199}
      \field{year}{2015}
      \field{pages}{20\bibrangedash 25}
      \range{pages}{6}
    \endentry
    \entry{golubtsov2023}{book}{}
      \name{author}{3}{}{%
        {{hash=ef431d3a84f276df6c79554d4c276ef2}{%
           family={Голубцов},
           familyi={Г\bibinitperiod},
           given={О.},
           giveni={О\bibinitperiod}}}%
        {{hash=2d034416f1c000deda6c509015bd8dc0}{%
           family={Сорокіна},
           familyi={С\bibinitperiod},
           given={Л.},
           giveni={Л\bibinitperiod}}}%
        {{hash=f4ec30076bbbbe1b40332f8cb4a3720b}{%
           family={Сплодитель},
           familyi={С\bibinitperiod},
           given={А.},
           giveni={А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ukrainian}%
      }
      \list{location}{1}{%
        {К.}%
      }
      \list{publisher}{1}{%
        {ГО <<Центр екологічних ініціатив <<Екодія>>}%
      }
      \strng{namehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{fullhash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{bibnamehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{authorbibnamehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{authornamehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{authorfullhash}{3b170dcb5872e353a982491ba12f4f38}
      \field{sortinit}{Г}
      \field{sortinithash}{c5a772f362f759c048c1f27b275f0dbf}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Вплив війни росії проти України на стан українських ґрунтів. Результати аналізу}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

